<!DOCTYPE html>
<html>
  <head>
    <title>GEC Palakkad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <meta name="viewport"
     content="width=device-width,
     initial-scale=1.0">
    
     <style>
      *{
        font-family: Roboto,Arial;
      }

      body{
        background-color: #daf5e1;
        margin: 0;
      }

      p{
        margin-top: 0;
        margin-bottom: 0;
      }

      .header{
        background-color: #e6575c;
        color: white;
        font-size: 2rem;
        height: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1em;
      }
      .discription{
        color: rgb(96, 96, 96);
        font-size: 1.1rem;
        line-height: 1.2em;
      }
      .campus{
        width: 15em;
        height: 15em;
        margin-top: 1.5em;
        margin-left: 35vw;
        object-fit: cover;
        object-position: center;
        border-radius: 2.5em;
      }
     </style>

  </head>
  <body>
    <header class="header">
     <p class="heading">
      Government engineering college palakkad
     </p>
    </header>

    <main class="content">
      <P class="discription">
        Government Engineering College, Sreekrishnapuram (GEC Palakkad) is a public engineering institution in Palakkad, Kerala, affiliated with APJ Abdul Kalam Technological University (KTU). Established in 1999, the college offers undergraduate and postgraduate programs in various engineering disciplines. Known for its serene campus, quality education, and strong faculty, GEC Palakkad provides students with excellent academic and research opportunities. The institution is managed by the Government of Kerala and aims to produce skilled engineers ready for industry and research. 
      </P>
      <img class="campus" src="images/2022-08-30.jpg">
    </main>
  </body>
</html>